# limits-service

./: Dockerfile  pom.xml
limits-service-api/: .project  pom.xml
limits-service-api/src/main/java/com/learn/microservice/controller/: ILimitsServiceController.java
limits-service-app/: .project  pom.xml
limits-service-app/src/main/java/com/learn/microservice/: Application.java
limits-service-app/src/main/java/com/learn/microservice/config/: ApplicationLocaleResolver.java  JpaConfiguration.java  Loggable.java  LoggingAspect.java  SwaggerConfiguration.java
limits-service-app/src/main/java/com/learn/microservice/controller/: LimitsServiceController.java
limits-service-app/src/main/java/com/learn/microservice/exception/: ApplicationException.java  GlobalExceptionHandler.java
limits-service-app/src/main/java/com/learn/microservice/model/: ErrorResponse.java
limits-service-app/src/main/resources/: application.yml  logback-spring.xml  messages_fr.properties
